port: 4222
jetstream: enabled
server_name: "notls"

cluster {
  authorization {
    user: nats_cluster
    password: password
    timeout: 0.5
  }
}

system_account: SYS
accounts {
  # NOTE: actually, the config must be identical on both servers!

  SYS: {
    users: [
      { user: nats_cluster, password: 'password' }
    ]
  }
  AUTH: {}
  MQTT: {
    jetstream {}
  }

  # MQTT for old non-TLS users.
  # Same account, different source of messages
  MQTT: {
    jetstream {}
    users: [
      # Backwards-compatibility: old devices sharing the same password.
      # Will be removed in favor of every device having their own password.
      { user: mqtt_default, password: 'mqtt_default',
        permissions: { publish = "device.*.from.>", subscribe = ["device.*.to", "device.*.to.>"] }
      },

      # Example: another default account.
      { user: 'mqtt_nobody', password: 'mqtt_nobody',
        permissions: { publish = "device.*.from.>", subscribe = ["device.*.to", "device.*.to.>"] }
      },
    ]
  }
  APP: {}
}

mqtt {
  port: 1883
  #no_auth_user: mqtt_nobody
  ack_wait: "30m"

  # to tls
}

